\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of the dining philosopher's problem.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dijkstra's Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of the example using Dijkstra's resource allocation solution.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbitrator Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chandy and Misra Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual representation of Chandry and Misra's cleanliness based solution. The forks are all initially dirty.}}{4}}
\bibcite{Chandy}{1}
\bibcite{Sequential}{2}
\bibcite{Dijkstra}{3}
\bibcite{Dinosaur}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
